<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eDoc - Online Doctor Appointment System</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/animations.css">  
    <link rel="stylesheet" href="css/main.css">  
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-heart-pulse-fill"></i> eDoc
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="login.php">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-light rounded-pill px-4 ms-2" href="signup.php">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 hero-content">
                    <h1 class="hero-title">Avoid Hassles & Delays</h1>
                    <p class="hero-subtitle">
                        How is health today? Sounds like not good!<br>
                        Don't worry. Find your doctor online and book as you wish with eDoc.<br>
                        We offer you a free doctor channeling service. Make your appointment now.
                    </p>
                    <div class="hero-buttons">
                        <a href="login.php" class="btn btn-primary-custom btn-custom me-3">
                            <i class="bi bi-calendar-check me-2"></i>Make Appointment
                        </a>
                        <a href="signup.php" class="btn btn-outline-custom btn-custom">
                            <i class="bi bi-person-plus me-2"></i>Register Now
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 text-center">
                    <div class="hero-buttons">
                        <i class="bi bi-hospital hero-icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="display-4 fw-bold mb-3">Why Choose eDoc?</h2>
                    <p class="lead text-muted">Experience the best online doctor appointment system</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="bi bi-clock-history feature-icon"></i>
                        <h4 class="fw-bold mb-3">24/7 Availability</h4>
                        <p class="text-muted">Book appointments anytime, anywhere. No need to wait in long queues.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="bi bi-shield-check feature-icon"></i>
                        <h4 class="fw-bold mb-3">Secure & Safe</h4>
                        <p class="text-muted">Your personal information is protected with advanced security measures.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="bi bi-people feature-icon"></i>
                        <h4 class="fw-bold mb-3">Expert Doctors</h4>
                        <p class="text-muted">Connect with qualified and experienced healthcare professionals.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section">
        <div class="container">
            <p class="mb-0">
                A Web Solution by Zihad
            </p>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>